<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>My resume</title>
   <link rel="stylesheet" href="./сss/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

   <!--main container-->
   <div class="wrapper">
      <aside class="sidebar">
         <img class="my-photo" src="./img/IMG-6d8a3ba8dd374e04a6ce0131d8d38ca7-V.jpg" alt="My photo">

         <!--Contacts container-->
         <div class="Contacts-container">
            <h3 class="contacts-title">Contacts </h3>
            <div>
               <span class="contacts-link-type">C:</span> 
               <a class="contacts-link" href="tel:380677349341">+38 067 734 93 41</a>
            </div>
            <div>
               <span class="contacts-link-type">E:</span>
               <a class="contacts-link" href="mailto:fvasja7@gmail.com">fvasja7@gmail.com</a>
            </div>

         </div>

         <!--tech skills container-->
         <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
            <ul>
               <li class="tech-skills-item">
                  <span class="tech-skills-text">HTML5</span> 
               </li>
               <Li class="tech-skills-item">
                  <span class="tech-skills-text">CSS3</span> 
               </Li>
               <li class="tech-skills-item">
                  <span class="tech-skills-text">GIT</span>
               </li> 
               <li class="tech-skills-item">
                  <span class="tech-skills-text">WebPack</span>
               </li>
               <li class="tech-skills-item">
                  <span class="tech-skills-text">JavaScript</span>
               </li>
               <li class="tech-skills-item">
                  <span class="tech-skills-text">React.js</span>
               </li>
               <li class="tech-skills-item">
                  <span class="tech-skills-text">Node.js</span>
               </li>
            </ul>
         </div>

         <!--soft skills container-->
         <div class="soft-skills-container">
            <h3 class="soft-skills-title"> Soft skills </h3>
            <ul>
               <li class="soft-skills-item">
                  <span class="soft-skills-text">Scrum</span>
               </li>
               <li class="soft-skills-item">
                  <span class="soft-skills-text">Agile</span>
               </li>
               <li class="soft-skills-item">
                  <span class="soft-skills-text">GTD</span>
               </li>
               <li class="soft-skills-item">
                  <span class="soft-skills-text">Teamwork</span>
               </li>
            </ul>

         </div>


      </aside>

      <!--about my container-->
      <div class="my-info-container">

         <!--about me main info-->
         <div class="info-container">
            <h2 class="profession">Front-End Developer</h2>
            <h1 class="name">Fedorak Vasyl</h1>

            <p class="description">Hello everybody.I'm happy to introduce myself here.I was working as a manager, but now I want to focus my
               attention and effort to became an IT specialist.I would like to master this profession, because I see a
               lot of opportunities and benefits, and it's really exciting for me. </p>

        </div>


        <!--projects container-->
       <div class="projects-container">
         <h3 class="about-me-title">Projects</h3>

         <ol>
            <li class="projects-items">
               <a class="projects-link" href="https://dyvany.if.ua/">https://dyvany.if.ua/</a>
               <span class="dots">.....................................</span>
               <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li class="projects-items">
               <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
               <span class="dots">........................</span>
               <span><b>[</b> <span class="tech-name">JavaScript</span>  <b>]</b></span>
            </li>
            <li class="projects-items">
               <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
               <span class="dots">........................</span>
               <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b>  </span>
            </li>
         </ol>
       </div>

       <!--work experience-->
       <div>
          <h3 class="about-me-title"> Work Experience</h3>

          <!--company 1-->
          <div>
             <h4 class="profession-title"> Front-End Developer <span class="profession-company">Freelance</span>  </h4>
             <span class="company-time">
               September 2019 - up to now <span class="company-time-devider">|</span>Ukraine
             </span>
             <ul class="profession-duties">
               <li class="profession-duties-item">Making body of web site</li>
               <li class="profession-duties-item">Studing basics of HTML, CSS</li>
               <li class="profession-duties-item"> Studing basics of CEO</li>
               <li class="profession-duties-item">Creating web site by using Wordpress</li>
             </ul>
          </div>

          <!--company 2-->
          <div>
            <h4 class="profession-title">Product Manager in <span class="profession-company">SoftServe</span> </h4>
            <span class="company-time">
               March 2017 - August 2019 <span class="company-time-devider">|</span>Ukraine
            </span>
            <ul class="profession-duties">
               <li class="profession-duties-item">Managing a team of developers</li>
               <li class="profession-duties-item">communication with customers</li>
               <li class="profession-duties-item">compliance with project implementation plans</li>
            </ul>
          </div>

          <!--company 3-->
          <div>
            <h4 class="profession-title">
            Manager in <span class="profession-company">UFC 
            </span> 
            </h4>
            <span class="company-time">
               June 2014 - February 2017 
               <span class="company-time-devider">|</span>Ukraine
            </span>
            <ul class="profession-duties">
               <li class="profession-duties-item">
                  selection and training of athletes
               </li>
               <li 
               class="profession-duties-item">
               organization of fighting and tournaments
            </li>
               <li
                class="profession-duties-item">
                communication with social media
               </li>
            </ul>
          </div>

          <!--Education-->
         <div>
            <h3 class="about-me-title">Education</h3>
            <p class="my-university"> Lviv National University named after Ivan Franko</p>
            <p class="my-occupation">Management</p>
            <span class="company-time">
               September 2012 - June 2013 <span class="company-time-devider">|</span>Ukraine
            </span>
         </div>
      </div>
   </div>
   
</div>

</body>

</html>